AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=synthauditor;AccountKey=tVbibIqXWK4VYrRzZ0GHgsSJC2AQ8RLBaaDotQG/TLvRLf+WF74xLmPkgD6MwPNb6i1L8FFdOHf3+AStzczhwg==;EndpointSuffix=core.windows.net"
MODEL_CONTAINER_NAME="model"
MODEL_BLOB_NAME="yaari-synth-auditor-model-v1.pth"
MODEL_LOCAL_PATH="./model/yaari-synth-auditor-model-v1.pth"
